# CSipSimple

./: .gitignore  README  README.md  local.properties  settings.gradle
sipHome/: build.gradle
sipHome/src/main/: AndroidManifest.xml
sipHome/src/main/java/com/csipsimple/api/: ApiRequestReceiver.java  MakeCallService.java  SendMessageService.java  SipCallSession.java  SipManager.java  SipMessage.java  SipProfile.java  SipUri.java
sipHome/src/main/java/com/csipsimple/db/: DBProvider.java
sipHome/src/main/java/com/csipsimple/pjsip/: PjSipCalls.java  UAStateReceiver.java
sipHome/src/main/java/com/csipsimple/service/: SipNotifications.java  SipService.java
sipHome/src/main/java/com/csipsimple/service/impl/: SipCallSessionImpl.java
sipHome/src/main/java/com/csipsimple/ui/: SipHome.java
sipHome/src/main/java/com/csipsimple/ui/account/: AccountsEditList.java
sipHome/src/main/java/com/csipsimple/ui/dialpad/: DialerFragment.java
sipHome/src/main/java/com/csipsimple/ui/incall/: CallActivity.java  CallActivityWithFragment.java  DtmfDialogFragment.java  IOnCallActionTrigger.java  InCallCard.java  (+3 more)
sipHome/src/main/java/com/csipsimple/utils/: PreferencesWrapper.java  VersionUtil.java
sipHome/src/main/java/com/csipsimple/widgets/: RegistrationNotification.java
sipHome/src/main/java/com/csipsimple/wizards/: BasePrefsWizard.java  WizardChooser.java  WizardUtils.java
sipHome/src/main/res/drawable/: mic_button_selector.xml  speaker_background_selector.xml
sipHome/src/main/res/layout/: activity_call.xml  alternate_unlocker.xml  call_dialog.xml  dialpad.xml  fast_settings.xml  in_call_card.xml  in_call_main.xml  notification_registration_layout.xml
sipHome/src/main/res/values/: api_strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sipHome/src/main/res/values-sw600dp-port/: styles.xml
sipHome/src/main/res/values-w320dp/: style.xml
sipHome/src/main/res/xml/: prefs_network_keep_alive.xml
(+22 files in other folders)
