apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 3003
        versionName '2.0.2'
        applicationId "com.csipsimple"
        archivesBaseName = "CSipSimple-$versionName"
    }

    signingConfigs {
        release {
            // key is located in the specified directory below
            storeFile file("${System.properties['user.home']}/.gradle/AIT_playstore.key")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            //resValue "string", "app_name", "CSipSimple"
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // for renaming package name for publishing on GooglePlay
    flavorDimensions "rebranded"

    productFlavors {
        rebranded {
            flavorDimension "rebranded"
            applicationId "ait.ac.at.hbs.miraculouslife.sip"
            archivesBaseName = "MiraculousLife Dialer - $android.defaultConfig.versionName"
        }
    }
}

dependencies {
    compile project(':abs-github')
    compile project(':csipsimple-apilib')
}